VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXhvZXRrZW5iYmdpcG1paHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDUwOTAsImV4cCI6MjA3MjM4MTA5MH0.L13HhvQMrha6XGiL9uykPFCrmBqB61E0N4Oo0wY0tg0"
VITE_SUPABASE_PROJECT_ID="snaxoetkenbbgipmihpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXhvZXRrZW5iYmdpcG1paHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDUwOTAsImV4cCI6MjA3MjM4MTA5MH0.L13HhvQMrha6XGiL9uykPFCrmBqB61E0N4Oo0wY0tg0"
VITE_SUPABASE_URL="https://snaxoetkenbbgipmihpc.supabase.co"
